{
  "name": "@tadolingual/media",
  "version": "1.0.0",
  "description": "Web media for Tadolingual",
  "keywords": [
    "web",
    "media",
    "language",
    "learning",
    "tadolingual"
  ],
  "author": "atsu0365 <ngsk.takeshita@gmail.com>",
  "homepage": "https://github.com/atsu0365/tadolingual-monorepo#readme",
  "license": "MIT",
  "main": "src/index.js",
  "types": "dist/index.d.ts",
  "directories": {
    "lib": "lib"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atsu0365/tadolingual-monorepo.git"
  },
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "demo": "node demo.js",
    "lint": "eslint . --ext .ts,.tsx",
    "dev": "next dev",
    "start": "node src/server.js"
  },
  "dependencies": {
    "mongodb": "^6.8.0",
    "next": "^12.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sitemap": "^8.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^16.7.10",
    "@types/react": "^17.0.20",
    "@types/react-dom": "^17.0.9",
    "eslint": "^7.32.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.5",
    "typescript": "^4.4.2"
  },
  "bugs": {
    "url": "https://github.com/atsu0365/tadolingual-monorepo/issues"
  }
}
