<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>多読の世界へようこそ | 英語多読マスター</title>
    <meta name="description" content="多読で楽しみながら英語力を向上させる方法、効果、おすすめリソースをご紹介。初心者から上級者まで、英語学習者のための多読情報サイトです。">
    <link rel="stylesheet" href="/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@400;700&family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://localhost:3001/">
    <meta property="og:title" content="多読の世界へようこそ | 英語多読マスター">
    <meta property="og:description" content="多読で楽しみながら英語力を向上させる方法、効果、おすすめリソースをご紹介。">
    <meta property="og:image" content="http://localhost:3001/images/og-image.jpg">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="http://localhost:3001/">
    <meta property="twitter:title" content="多読の世界へようこそ | 英語多読マスター">
    <meta property="twitter:description" content="多読で楽しみながら英語力を向上させる方法、効果、おすすめリソースをご紹介。">
    <meta property="twitter:image" content="http://localhost:3001/images/og-image.jpg">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <img src="/images/logo.png" alt="英語多読マスター">
                </div>
                <ul>
                    <li><a href="#about"><i class="fas fa-book-open"></i> 多読とは</a></li>
                    <li><a href="#benefits"><i class="fas fa-chart-line"></i> メリット</a></li>
                    <li><a href="#how-to-start"><i class="fas fa-play-circle"></i> 始め方</a></li>
                    <li><a href="#success-stories"><i class="fas fa-trophy"></i> 成功体験</a></li>
                    <li><a href="#tools"><i class="fas fa-tools"></i> 役立つツール</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <h1>英語多読マスター</h1>
                <p>楽しみながら英語力を向上させる多読の世界へようこそ</p>
            </div>
        </section>

        <section id="about" class="section-wood">
            <div class="container">
                <h2 data-aos="fade-up"><i class="fas fa-book-open"></i> 多読とは？</h2>
                <div class="card" data-aos="fade-up" data-aos-delay="100">
                    <h3>多読の定義</h3>
                    <p>多読とは、辞書を使わずに大量の英語の本や記事を読むことを指します。目的は、単語や文法を自然に習得することで、読解力と語彙力を高めることです。</p>
                </div>
                <div class="card" data-aos="fade-up" data-aos-delay="200">
                    <h3>多読の効果</h3>
                    <p>多読は、英語の自然な使い方を理解し、リーディングスピードを向上させる効果があります。また、文脈から意味を推測する能力も高まります。</p>
                </div>
            </div>
        </section>

        <section id="benefits">
            <div class="container">
                <h2 data-aos="fade-up"><i class="fas fa-chart-line"></i> 多読のメリット</h2>
                <div class="card" data-aos="fade-up" data-aos-delay="100">
                    <h3>自然な英語習得</h3>
                    <p>多読を通じて、文法や単語の使い方を自然に身につけることができます。これは、暗記に頼らずに英語を習得する効果的な方法です。</p>
                </div>
                <div class="card" data-aos="fade-up" data-aos-delay="200">
                    <h3>語彙力の向上</h3>
                    <p>多読により、多くの新しい単語に出会うことができ、語彙力が飛躍的に向上します。さらに、文脈から単語の意味を推測する力も養われます。</p>
                </div>
                <div class="card" data-aos="fade-up" data-aos-delay="300">
                    <h3>リーディングスピードの向上</h3>
                    <p>多くの文章を読むことで、読むスピードが自然と速くなります。速読力がつくことで、学習効率が大幅にアップします。</p>
                </div>
            </div>
        </section>

        <section id="how-to-start" class="section-wood">
            <div class="container">
                <h2 data-aos="fade-up"><i class="fas fa-play-circle"></i> 多読の始め方</h2>
                <div class="card" data-aos="fade-up" data-aos-delay="100">
                    <h3>おすすめの本</h3>
                    <p>多読に適した本として、初心者には簡単な英語の絵本や、YL（読みやすさレベル）が低いものがおすすめです。具体的には、Oxford Reading TreeやPenguin Readersなどがあります。</p>
                </div>
                <div class="card" data-aos="fade-up" data-aos-delay="200">
                    <h3>読みやすいレベルの選び方</h3>
                    <p>自分に合ったレベルの本を選ぶことが大切です。難しすぎず、簡単すぎないレベルの本を選びましょう。目安として、1ページに知らない単語が5個以内のものがおすすめです。</p>
                </div>
                <div class="card" data-aos="fade-up" data-aos-delay="300">
                    <h3>読み進めるコツ</h3>
                    <p>楽しんで読むことが最も重要です。興味のあるテーマの本を選び、分からない単語があっても辞書を使わずに読み進めてみましょう。繰り返し読むことで、自然に理解が深まります。</p>
                </div>
            </div>
        </section>

        <section id="success-stories">
            <div class="container">
                <h2 data-aos="fade-up"><i class="fas fa-trophy"></i> 成功体験</h2>
                <div class="card" data-aos="fade-up" data-aos-delay="100">
                    <h3>ユーザーの声</h3>
                    <p>多読を実践した多くの人々が、英語力の向上を実感しています。「読書が楽しくなり、英語の本を手放せなくなった」「リーディングスピードが上がり、TOEICのスコアが伸びた」など、多くの成功体験が寄せられています。</p>
                </div>
                <div class="card" data-aos="fade-up" data-aos-delay="200">
                    <h3>多読の森と多読道場の活用</h3>
                    <p>「多読の森」や「多読道場」は、初心者から上級者まで幅広いレベルの本を提供しているサイトです。これらを活用することで、効果的に多読を進めることができます。</p>
                </div>
            </div>
        </section>

        <section id="tools" class="section-wood">
            <div class="container">
                <h2 data-aos="fade-up"><i class="fas fa-tools"></i> 多読に役立つツール</h2>
                <div class="card" data-aos="fade-up" data-aos-delay="100">
                    <h3>多読におすすめのアプリ</h3>
                    <p>多読をサポートするアプリとして、Kindleや多読専用アプリがあります。これらのアプリを使うことで、手軽に多読を実践できます。</p>
                </div>
                <div class="card" data-aos="fade-up" data-aos-delay="200">
                    <h3>無料で使えるリソース</h3>
                    <p>インターネット上には、多くの無料で利用できる多読リソースがあります。例えば、Project Gutenbergや多読道場の無料版などがあります。これらを活用して、多読を始めてみましょう。</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <h2>お問い合わせ</h2>
            <p>多読に関するご質問やご相談は、<a href="/contact">お問い合わせフォーム</a>からお気軽にご連絡ください。</p>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>