/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #3498db;
    --secondary-color: #2c3e50;
    --accent-color: #e74c3c;
    --background-color: #f4f4f4;
    --text-color: #333;
    --card-background: #ffffff;
    --box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

body {
    font-family: 'Noto Sans JP', sans-serif;
    color: var(--text-color);
    background-color: var(--background-color);
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

header {
    background: var(--secondary-color);
    color: #fff;
    padding: 20px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav .logo img {
    width: 150px;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 20px;
    transition: background 0.3s ease;
}

header nav ul li a:hover {
    background: var(--primary-color);
    border-radius: 5px;
}

main {
    margin-top: 80px;
}

.hero {
    background: linear-gradient(rgba(44, 62, 80, 0.7), rgba(44, 62, 80, 0.7)), url('/images/library-background.jpg') no-repeat center center/cover;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
}

.hero h1 {
    font-family: 'Noto Serif JP', serif;
    font-size: 48px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 24px;
}

section {
    padding: 60px 0;
}

h2 {
    font-family: 'Noto Serif JP', serif;
    font-size: 36px;
    margin-bottom: 20px;
    color: var(--secondary-color);
}

.card {
    background: var(--card-background);
    padding: 20px;
    border-radius: 5px;
    box-shadow: var(--box-shadow);
    margin-bottom: 20px;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card h3 {
    font-family: 'Noto Serif JP', serif;
    font-size: 28px;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.card p {
    font-size: 18px;
}

.section-wood {
    background: var(--secondary-color);
    color: #fff;
}

.section-wood h2, .section-wood .card h3 {
    color: #fff;
}

.section-wood .card {
    background: rgba(255, 255, 255, 0.1);
}

footer {
    background: var(--secondary-color);
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

footer a {
    color: var(--primary-color);
    text-decoration: underline;
}

@media (max-width: 768px) {
    header nav {
        flex-direction: column;
    }

    header nav ul {
        margin-top: 20px;
    }

    main {
        margin-top: 140px;
    }

    .hero h1 {
        font-size: 36px;
    }

    .hero p {
        font-size: 20px;
    }
}